{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"_mensa",
				"_mensagem"
			],
			[
				"M",
				"MensagemView\t(NegociacaoController.js)"
			],
			[
				"Mensagem",
				"MensagemView\t(MensagemView.js)"
			],
			[
				"inner",
				"innerHTML\t(NegociacoesView.js)"
			],
			[
				"get",
				"getTime"
			],
			[
				"Negoc",
				"Negociacao\t(Negociacao.js)"
			],
			[
				"va",
				"valor\t(index.html)"
			],
			[
				"text",
				"textContent"
			],
			[
				"numer",
				"numero_tentativas"
			],
			[
				"nume",
				"numero_tentativas"
			],
			[
				"up",
				"update"
			]
		]
	},
	"buffers":
	[
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/index.html",
			"settings":
			{
				"buffer_size": 2140,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/helpers/DateHelper.js",
			"settings":
			{
				"buffer_size": 474,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/models/Negociacao.js",
			"settings":
			{
				"buffer_size": 482,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/controllers/NegociacaoController.js",
			"settings":
			{
				"buffer_size": 1425,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/MensagemView.js",
			"settings":
			{
				"buffer_size": 218,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/View.js",
			"settings":
			{
				"buffer_size": 173,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/NegociacoesView.js",
			"settings":
			{
				"buffer_size": 1097,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"contents": "class Mensagem {\n\n    constructor(texto='') {\n\n        this._texto = texto;\n    }\n\n    get texto() {\n\n        return this._texto;\n    }\n\n    set texto(texto) {\n\n        this._texto = texto;\n    }\n}\n",
			"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/models/Mensagem.js",
			"file_size": 215,
			"file_write_time": 131684779238970414,
			"settings":
			{
				"buffer_size": 198,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control:install",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: In",
				"Package Control: Install Package"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"rails",
				"Set Syntax: Ruby on Rails"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control: Install Package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/alura/js_avancado_I",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/controllers",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/helpers",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/views"
	],
	"file_history":
	[
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/TernJS.sublime-settings",
		"/C/alura/js_avancado_I/package-lock.json",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/index.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/models/Negociacao.js",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/index.html",
		"/C/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/models/Negociacao.js",
		"/C/alura/js_avancado_I/js/index.js",
		"/C/alura/react_parte_1/cdc-admin/src/App.js",
		"/C/alura/react_parte_1/cdc-admin/src/index.js",
		"/C/alura/react_parte_1/cdc-admin/public/index.html",
		"/C/bash_on_ubuntu_on_windows/curso_ruby_alura/rascunho_exercicios.rb",
		"/C/bash_on_ubuntu_on_windows/curso_ruby_alura/maior_ou_menor.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/lib/tasks/migrar_senhas.rake",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/db/migrate/20180402001204_add_password_digest_to_users.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/models/user.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/Rakefile",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/edit.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/new.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/show.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/users/_form.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/config/routes.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/views/home/index.html.erb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/home_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/users_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/curso_ruby_alura/maior_ou_menor.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/rooms_controller.rb",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/maior_ou_menor.rb",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/AdvancedNewFile.sublime-settings",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/guests_controller",
		"/C/r_on_r_on_bash_on_ubuntu_on_windows/colchonet/app/controllers/guests_controller.rb",
		"/C/Users/VinBDias/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "javascript-avancado-i-aula1/aluraframe/client/index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2140,
						"regions":
						{
						},
						"selection":
						[
							[
								1758,
								1758
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 676.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/helpers/DateHelper.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 474,
						"regions":
						{
						},
						"selection":
						[
							[
								314,
								314
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/models/Negociacao.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 482,
						"regions":
						{
						},
						"selection":
						[
							[
								107,
								107
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/controllers/NegociacaoController.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1425,
						"regions":
						{
						},
						"selection":
						[
							[
								897,
								897
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/MensagemView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 218,
						"regions":
						{
						},
						"selection":
						[
							[
								85,
								85
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/View.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 173,
						"regions":
						{
						},
						"selection":
						[
							[
								10,
								10
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/views/NegociacoesView.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1097,
						"regions":
						{
						},
						"selection":
						[
							[
								88,
								88
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "javascript-avancado-i-aula1/aluraframe/client/js/app/models/Mensagem.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 198,
						"regions":
						{
						},
						"selection":
						[
							[
								197,
								197
							]
						],
						"settings":
						{
							"open_with_edit": true,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "js_avancado_I.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
