{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"v",
				"valueOf() -> number\tfn "
			],
			[
				"fun",
				"function\t? "
			],
			[
				"va",
				"valor"
			],
			[
				"get",
				"getQuantidade\t(Negociacao.js)"
			],
			[
				"ge",
				"getData\t(Negociacao.js)"
			],
			[
				"respo",
				"resposta"
			],
			[
				"redes",
				"redes-sociais.css\t(acessar.php)"
			],
			[
				"regis",
				"registerTask"
			],
			[
				"use",
				"useminPrepare"
			],
			[
				"re",
				"registerTask"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"text-a",
				"text-align"
			],
			[
				"load",
				"loadNpmTasks"
			],
			[
				"cadastrar",
				"cadastrar_lead_layout2\t(acessar2.php)"
			],
			[
				"lay",
				"layout2-exibindo"
			],
			[
				"fade",
				"fadeIn\t(acessar2.php)"
			],
			[
				"layout",
				"layout2-grupo"
			],
			[
				"layou",
				"layout2-grupo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 137.0,
		"last_filter": "Package Control: install",
		"selected_items":
		[
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			]
		],
		"width": 540.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/wamp/www/alura/js_avancado_I",
		"/C/wamp/www/alura/js_avancado_I/javascript-avancado-i-aula1"
	],
	"file_history":
	[
		"/C/wamp/www/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/index.html",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/wamp/www/alura/js_avancado_I/javascript-avancado-i-aula1/aluraframe/client/js/app/models/Negociacao.js",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-mousemap",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/Tern.sublime-settings",
		"/C/wamp/www/lisboadesenvolvimento/admin/index.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/acessar.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/index.php",
		"/C/wamp/www/lisboadesenvolvimento/Gruntfile.js",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/conteudo_especial.js",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/index.php",
		"/C/wamp/www/lisboadesenvolvimento/includes/topo.php",
		"/C/wamp/www/lisboadesenvolvimento/agenda/evento.php",
		"/C/wamp/www/alura-grunt/projeto/public/index.html",
		"/C/wamp/www/alura-grunt/projeto/Gruntfile.js",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/salvar_site_action2.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/salvar_site_action.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/email_action2.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/estilo_conteudo_especial.css",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/conteudo.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/redes-sociais.css",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/acessar2.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/admin/assets/vendor/sweetalert/dist/sweetalert.min.js",
		"/C/wamp/www/lisboadesenvolvimento/dist/admin/index.php",
		"/C/wamp/www/lisboadesenvolvimento/index.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/agenda/alterar.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/galeria_fotos/alterar.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/leads.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/arquivos/index.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/agenda/alterar_textos_action.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/verifica_cadastro.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/acessar.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/js/jquery-1.12.3.min.js",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/conteudo.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/conteudo2.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/untitled.html",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/acessar2.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/email_action_indicados.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/email_action2.php",
		"/C/wamp/www/lisboadesenvolvimento/dist/conteudo-especial/email_action_indicados.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/conteudo_especial/acessos.php",
		"/C/wamp/www/lisboadesenvolvimento/admin/conexao/conecta.php",
		"/C/wamp/www/lisboadesenvolvimento/js/modernizr.js",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/email_action.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/jquery-1.12.3.min.js",
		"/C/wamp/www/alura-grunt/projeto/public/js/index.js",
		"/C/wamp/www/alura-grunt/projeto/public/coffee/teste.coffee",
		"/C/wamp/www/alura-grunt/projeto/public/css/teste.css",
		"/C/wamp/www/alura-grunt/projeto/dist/index.html",
		"/C/wamp/www/alura-grunt/projeto/dist/css/ebb6096a.index.min.css",
		"/C/wamp/www/alura-grunt/projeto/dist/js/index.js",
		"/C/wamp/www/alura-grunt/projeto/public/less/teste.less",
		"/C/wamp/www/alura-grunt/projeto/dist/js/index.min.js",
		"/C/wamp/www/alura-grunt/projeto/dist/css/index.min.css",
		"/C/wamp/www/alura-grunt/projeto/dist/css/index.css",
		"/C/wamp/www/alura-grunt/projeto/dist/css/base.css",
		"/C/wamp/www/alura-grunt/projeto/dist/img/grunt-banner.png",
		"/C/wamp/www/lisboadesenvolvimento/admin/mailchimp/funcoes.php",
		"/C/wamp/www/lisboadesenvolvimento/conteudo-especial/conteudo_especial_novo.js",
		"/C/wamp/www/lisboadesenvolvimento/web.config",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/(Windows).sublime-mousemap",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/vinicius/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			".css",
			"<script src=",
			".js",
			"console.log",
			"$fun",
			"email_action",
			".css",
			".js",
			".css",
			".js",
			".css",
			".js",
			".css",
			"cadastrar_email",
			"bootstrap",
			"</section",
			"<section",
			".js",
			".css",
			"else:",
			"-",
			"layout2-sucesso",
			"layout2-esconder",
			"layout2-grupo",
			"$dados_arquivo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"layout2-escondido",
			"layout2-exibindo",
			"layout2-esconder"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "js_avancado_I.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 265.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
